<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vegan.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#10B981" />
    <meta name="description" content="Your guide to vegan products in supermarkets" />
    <title>Vegan Rehber</title>
    <link rel="manifest" href="/manifest.json" />
    <script type="module" crossorigin src="/assets/index-CO6p4nYh.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B0g4247O.css">
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>